<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluentUI2_CSS_Blazor</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <!-- Test project: Suppress all build output -->
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);NETSDK1057;NU1701;NU1702;NU1603</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)PackageStore</PackageOutputPath>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))-local</PackageVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>


    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\PublishProfiles\**" />
      <Content Remove="Properties\PublishProfiles\**" />
      <EmbeddedResource Remove="Properties\PublishProfiles\**" />
      <None Remove="Properties\PublishProfiles\**" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
    </ItemGroup>


    <ItemGroup>
    <ProjectReference Include="..\FluentUI2-CSS-RazorClassLibrary\FluentUI2-CSS-RazorClassLibrary.csproj" />
	  <!-- use for dynamic theme swit-->
	 <ProjectReference Include="..\FluentUI2-CSS-Scripts\FluentUI2-CSS-Scripts.esproj" /> 
 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\HomePage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>



</Project>
