# FluentUI-CSS

./: .editorconfig  .gitignore  FluentUI-CSS.sln  FluentUI2CSS.slnx  README.md  azure-pipelines.yml
FluentUI1/DesignToken.Generator/: Microsoft.FluentUI.AspNetCore.Components.Generators.csproj
FluentUI1/FluentUI1-CSS-Blazor/: FluentUI1-CSS-Blazor.csproj  Program.cs
FluentUI1/FluentUI1-CSS-Blazor/Components/: App.razor  Routes.razor  _Imports.razor
FluentUI1/FluentUI1-CSS-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentUI1/FluentUI1-CSS-Blazor/Components/Pages/: Home.razor
FluentUI1/FluentUI1-CSS-Blazor/Properties/: launchSettings.json
FluentUI1/FluentUI1-CSS-Blazor/wwwroot/css/: EBFluentUI.css  findNameFluent.css  fluentValues.css  fluentVertNavbar.css  reboot.css
FluentUI2/FluentUI2-CSS-Blazor/: FluentUI2-CSS-Blazor.csproj  GlobalRenderMode.cs  Program.cs  ReadMed.md
FluentUI2/FluentUI2-CSS-Blazor/Components/: App.razor  Routes.razor
FluentUI2/FluentUI2-CSS-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentUI2/FluentUI2-CSS-Blazor/Components/Pages/: ButtonPage.razor  HomePage.razor  InputCheckboxPage.razor  InputDatePage.razor  InputNumberPage.razor  InputRadioGroupPage.razor  InputRadioPage.razor  InputSelectPage.razor  InputTextAreaPage.razor  InputTextAreaPage.razor.css  InputTextPage.razor  LabelPage.razor  RangePage.razor
FluentUI2/FluentUI2-CSS-Blazor/Properties/: launchSettings.json
FluentUI2/FluentUI2-CSS-Blazor/Properties/ServiceDependencies/FluentUICSS - Web Deploy/: profile.arm.json
FluentUI2/FluentUI2-CSS-Blazor/Properties/ServiceDependencies/FluentUICSS - Zip Deploy/: profile.arm.json
FluentUI2/FluentUI2-CSS-Blazor/wwwroot/: app.css
FluentUI2/FluentUI2-CSS-Blazor/wwwroot/css/: fluentUI2-Input-select.css  fluentUI2-button.css  fluentUI2-classes.css  fluentUI2-input-checkbox.css  fluentUI2-input-radio.css  fluentUI2-input-text.css  fluentUI2-input.css  fluentUI2-label.css  fluentUI2-navbar.css  fluentUI2-select.css  fluentUI2.css  fluentui2-input-date.css  fluentui2-input-range.css
FluentUI2/FluentUI2-CSS-Blazor/wwwroot/js/: createBrand.js  setcolor.js
FluentUI2/FluentUI2-CSS-BlazorWASM/: App.razor  CopyWWWROOT.bat  FluentUI2-CSS-BlazorWASM.csproj  Program.cs  _Imports.razor
FluentUI2/FluentUI2-CSS-BlazorWASM/Pages/: HomePage.razor
FluentUI2/FluentUI2-CSS-BlazorWASM/wwwroot/: index.html  staticwebapp.config.json
FluentUI2/FluentUI2-CSS-RazorClassLibrary/: FluentUI2-CSS-RazorClassLibrary.csproj  GlobalRenderMode.cs
FluentUI2/FluentUI2-CSS-RazorClassLibrary/Components/Controls/: Showcase.razor  Showcase.razor.js  TheamDesigner.razor  TheamDesigner.razor.css
FluentUI2/FluentUI2-CSS-RazorClassLibrary/Components/Layout/: NavMenu.razor  NavMenu.razor.css
FluentUI2/FluentUI2-CSS-RazorClassLibrary/Components/Pages/: ButtonPage.razor  InputCheckboxPage.razor  InputDatePage.razor  InputNumberPage.razor  InputRadioGroupPage.razor  InputSelectPage.razor  InputTextPage.razor  RangePage.razor  TabList.razor
FluentUI2/FluentUI2-CSS-RazorClassLibrary/wwwroot/css/fluentui2/: fluentui2-Input-select.css  fluentui2-input-range.css  fluentui2-label.css  fluentui2-link.css  fluentui2.css
FluentUI2/FluentUI2-CSS-RazorClassLibrary/wwwroot/css/fluentui2css/: fluentui2css-button.css  fluentui2css-input-checkbox.css  fluentui2css-input-radio.css  fluentui2css-input-radiogroup.css  fluentui2css-input-select.css  fluentui2css-input.css  fluentui2css-navbar.css  fluentui2css.css
FluentUI2/FluentUI2-CSS-RazorClassLibrary/wwwroot/js/: createbrand.js
FluentUI2/FluentUI2-CSS-Scripts/: FluentUI2-CSS-Scripts.esproj  esbuild.config.mjs  tsconfig.json
FluentUI2/FluentUI2-CSS-Scripts/src/: FluentUI2-CSS-Script.ts  getBrandTokensFromPalette.ts
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary1/Areas/MyFeature/Pages/: Page1.cshtml.cs
src/FluentUI2CSS/: Component1.razor  ExampleJsInterop.cs  FluentUI2CSS.csproj  FluentUI2CSS.razor  MIGRATION-COPILOT-PROMPT.md  MIGRATION.md  NUGET-MIGRATION-GUIDE-DE.md  migrate-to-v2.ps1
src/FluentUI2CSS/wwwroot/css/: fluentui2css-button.css  fluentui2css-input-checkbox.css  fluentui2css-input-number.css  fluentui2css-input-radio.css  fluentui2css-input-radiogroup.css  fluentui2css-input-range.css  fluentui2css-input-select.css  fluentui2css-input.css  fluentui2css-label.css  fluentui2css-link.css  fluentui2css-nav.css  fluentui2css-switch.css  fluentui2css-tablist.css
tests/FluentUI2-CSS-Blazor/: FluentUI2-CSS-Blazor.csproj  Program.cs
tests/FluentUI2-CSS-Blazor/Components/: App.razor  _Imports.razor
tests/FluentUI2-CSS-Blazor/Properties/: launchSettings.json
tests/FluentUI2-CSS-Blazor/wwwroot/: app.css
tests/FluentUI2-CSS-Blazor/wwwroot/css/: app-theme.css
tests/FluentUI2-CSS-BlazorWASM/: App.razor  FluentUI2-CSS-BlazorWASM.csproj  Program.cs  swa-cli.config.json
tests/FluentUI2-CSS-BlazorWASM/Properties/: launchSettings.json
tests/FluentUI2-CSS-BlazorWASM/wwwroot/: index.html  staticwebapp.config.json
tests/FluentUI2-CSS-BlazorWASM/wwwroot/css/: app.css
tests/FluentUI2-CSS-RazorClassLibrary/: FluentUI2-CSS-RazorClassLibrary.csproj  GlobalRenderMode.cs
tests/FluentUI2-CSS-RazorClassLibrary/Components/: _Imports.razor
tests/FluentUI2-CSS-RazorClassLibrary/Components/Controls/: ReadMeViewer.razor  Showcase.razor  Showcase.razor.css  TheamDesigner.razor
tests/FluentUI2-CSS-RazorClassLibrary/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
tests/FluentUI2-CSS-RazorClassLibrary/Components/Pages/: ButtonPage.razor  InputCheckboxPage.razor  InputDatePage.razor  InputNumberPage.razor  InputRadioGroupPage.razor  InputRadioPage.razor  InputTextAreaPage.razor  InputTextAreaPage.razor.css  InputTextPage.razor  LabelPage.razor  RangePage.razor  Switch.razor  TabList.razor
tests/FluentUI2-CSS-RazorClassLibrary/wwwroot/css/: fluentui2css-default-app-theme.css
tests/FluentUI2-CSS-RazorClassLibrary/wwwroot/js/: setcolor.js
tests/FluentUI2-CSS-Scripts/src/: FluentUI2-CSS-Script.ts
