<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluentUI2_CSS_Blazor</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
 <!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUI2-CSS-RazorClassLibrary\FluentUI2-CSS-RazorClassLibrary.csproj" />
    <ProjectReference Include="..\FluentUI2-CSS-Scripts\FluentUI2-CSS-Scripts.esproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\HomePage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>



</Project>
