<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>FluentUI2_CSS_RazorClassLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\Controls\Showcase.razor.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.2.24474.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<!--  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" /> -->
  </ItemGroup>
	<!--
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	-->



</Project>
