<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>FluentUI2_CSS_RazorClassLibrary</RootNamespace>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <!-- Test project: Suppress all build output -->
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);NETSDK1057;NU1701;NU1702;NU1603</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <!-- Prevent accidental package creation -->
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\Controls\Showcase.razor.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
	<!--  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentUI2CSS\FluentUI2CSS.csproj" />
  </ItemGroup>



</Project>
